desc: (none)
cmd: ./App
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=5877628
mem_heap_B=82695
mem_heap_extra_B=4745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=14898862
mem_heap_B=203764
mem_heap_extra_B=17916
mem_stacks_B=0
heap_tree=detailed
n22: 203764 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 32085 in 159 places, all below massif's threshold (1.00%)
 n1: 30992 0x5152B0E: TTF_OpenFontIndexRW (in /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0.14.0)
  n0: 30992 0x403962: main (App.c:11)
 n1: 21152 0x6E7F8DA: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21152 0x6E8360F: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21152 0x6B78808: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n2: 21152 0x6B69390: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n1: 21152 0x4F0A0AD: X11_CreateDevice (SDL_x11video.c:192)
      n1: 21152 0x4EFDB47: SDL_VideoInit_REAL (SDL_video.c:490)
       n1: 21152 0x4E440C5: SDL_Init_REAL (SDL.c:173)
        n0: 21152 0x40390A: main (App.c:5)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x6B69691: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 16384 0x4F0A0AD: X11_CreateDevice (SDL_x11video.c:192)
   n1: 16384 0x4EFDB47: SDL_VideoInit_REAL (SDL_video.c:490)
    n1: 16384 0x4E440C5: SDL_Init_REAL (SDL.c:173)
     n0: 16384 0x40390A: main (App.c:5)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16352 0x6B6ED20: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 8176 0x6B6F0B4: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 8176 0x6B88757: _XlcGetCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 8176 0x6B88347: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n1: 8176 0x6B88692: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
      n1: 8176 0x6B8E9A1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
       n1: 8176 0x6B8E041: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
        n1: 8176 0x6B8E87A: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
         n1: 8176 0x6BAF68E: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
          n1: 8176 0x6B95E4C: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
           n1: 8176 0x6B95F86: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
            n1: 8176 0x6B95FBC: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
             n1: 8176 0x4F0ABDA: X11_VideoInit (SDL_x11video.c:397)
              n1: 8176 0x4EFD914: SDL_VideoInit_REAL (SDL_video.c:517)
               n1: 8176 0x4E440C5: SDL_Init_REAL (SDL.c:173)
                n0: 8176 0x40390A: main (App.c:5)
  n1: 8176 0x6B6F20C: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 8176 0x6B8A629: _XlcGetLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 8176 0x6B8D114: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n1: 8176 0x6B8E04D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
      n1: 8176 0x6B8E87A: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
       n1: 8176 0x6BAF68E: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
        n1: 8176 0x6B95E4C: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
         n1: 8176 0x6B95F86: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
          n1: 8176 0x6B95FBC: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
           n1: 8176 0x4F0AD02: X11_VideoInit (SDL_x11video.c:431)
            n1: 8176 0x4EFD914: SDL_VideoInit_REAL (SDL_video.c:517)
             n1: 8176 0x4E440C5: SDL_Init_REAL (SDL.c:173)
              n0: 8176 0x40390A: main (App.c:5)
 n1: 14336 0x6BC96B4: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 14336 0x6BC97B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 14336 0x6BC9831: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n2: 14336 0x6BC98EB: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n1: 7168 0x4F06A44: X11_InitKeyboard (SDL_x11keyboard.c:273)
      n1: 7168 0x4F0AB64: X11_VideoInit (SDL_x11video.c:495)
       n1: 7168 0x4EFD914: SDL_VideoInit_REAL (SDL_video.c:517)
        n1: 7168 0x4E440C5: SDL_Init_REAL (SDL.c:173)
         n0: 7168 0x40390A: main (App.c:5)
     n1: 7168 0x6BC5A87: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
      n1: 7168 0x6BC62C4: XKeysymToKeycode (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
       n1: 7168 0x4F0628D: X11_InitKeyboard (SDL_x11keyboard.c:284)
        n1: 7168 0x4F0AB64: X11_VideoInit (SDL_x11video.c:495)
         n1: 7168 0x4EFD914: SDL_VideoInit_REAL (SDL_video.c:517)
          n1: 7168 0x4E440C5: SDL_Init_REAL (SDL.c:173)
           n0: 7168 0x40390A: main (App.c:5)
 n2: 10919 0x6068D7B: ft_mem_qalloc (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1)
  n1: 5668 0x6068DD6: ft_mem_alloc (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1)
   n0: 5668 in 17 places, all below massif's threshold (1.00%)
  n2: 5251 0x606A8FF: FT_Stream_EnterFrame (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1)
   n2: 5251 0x606A9BF: FT_Stream_ExtractFrame (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1)
    n1: 3018 0x60A479D: ??? (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1)
     n1: 3018 0x60A72CD: ??? (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1)
      n1: 3018 0x607B976: ??? (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1)
       n1: 3018 0x606A4C0: ??? (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1)
        n1: 3018 0x606C57F: FT_Open_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1)
         n1: 3018 0x5152BA7: TTF_OpenFontIndexRW (in /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0.14.0)
          n0: 3018 0x403962: main (App.c:11)
    n0: 2233 in 4 places, all below massif's threshold (1.00%)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 8192 0x53C51D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 8192 0x53D3592: _IO_doallocbuf (genops.c:398)
   n1: 8192 0x53D0601: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:1023)
    n1: 8192 0x53CEE67: fseeko (fseeko.c:36)
     n2: 8192 0x4E8411B: stdio_seek (SDL_rwops.c:316)
      n1: 4096 0x5152AF8: TTF_OpenFontIndexRW (in /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0.14.0)
       n0: 4096 0x403962: main (App.c:11)
      n1: 4096 0x4EEE43A: SDL_LoadBMP_RW_REAL (SDL_bmp.c:136)
       n1: 4096 0x403B9C: menu (App.c:58)
        n0: 4096 0x403A3C: main (App.c:30)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 6688 0x5383DDB: _nl_intern_locale_data (loadlocale.c:95)
  n1: 6688 0x538467A: _nl_load_locale_from_archive (loadarchive.c:478)
   n1: 6688 0x5383AF8: _nl_find_locale (findlocale.c:154)
    n1: 6688 0x53831BA: setlocale (setlocale.c:340)
     n1: 6688 0x4F0ACF7: X11_VideoInit (SDL_x11video.c:430)
      n1: 6688 0x4EFD914: SDL_VideoInit_REAL (SDL_video.c:517)
       n1: 6688 0x4E440C5: SDL_Init_REAL (SDL.c:173)
        n0: 6688 0x40390A: main (App.c:5)
 n1: 5903 0x400BA24: _dl_new_object (dl-object.c:75)
  n1: 5903 0x400633B: _dl_map_object_from_fd (dl-load.c:1006)
   n2: 5903 0x4008A55: _dl_map_object (dl-load.c:2476)
    n1: 3542 0x400D9D0: openaux (dl-deps.c:63)
     n1: 3542 0x4010392: _dl_catch_error (dl-error.c:187)
      n1: 3542 0x400E010: _dl_map_object_deps (dl-deps.c:254)
       n1: 3542 0x4015410: dl_open_worker (dl-open.c:280)
        n1: 3542 0x4010392: _dl_catch_error (dl-error.c:187)
         n1: 3542 0x4014BD7: _dl_open (dl-open.c:660)
          n1: 3542 0x5A2AF07: dlopen_doit (dlopen.c:66)
           n1: 3542 0x4010392: _dl_catch_error (dl-error.c:187)
            n1: 3542 0x5A2B56F: _dlerror_run (dlerror.c:163)
             n1: 3542 0x5A2AF9F: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
              n1: 3542 0x4EFF591: SDL_LoadObject_REAL (SDL_sysloadso.c:50)
               n2: 3542 0x4F009B4: SDL_X11_LoadSymbols (SDL_x11dyn.c:167)
                n1: 3542 0x4F0A04A: X11_CreateDevice (SDL_x11video.c:160)
                 n1: 3542 0x4EFDB47: SDL_VideoInit_REAL (SDL_video.c:490)
                  n1: 3542 0x4E440C5: SDL_Init_REAL (SDL.c:173)
                   n0: 3542 0x40390A: main (App.c:5)
                n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 2361 0x40153A5: dl_open_worker (dl-open.c:237)
     n1: 2361 0x4010392: _dl_catch_error (dl-error.c:187)
      n1: 2361 0x4014BD7: _dl_open (dl-open.c:660)
       n1: 2361 0x5A2AF07: dlopen_doit (dlopen.c:66)
        n1: 2361 0x4010392: _dl_catch_error (dl-error.c:187)
         n1: 2361 0x5A2B56F: _dlerror_run (dlerror.c:163)
          n1: 2361 0x5A2AF9F: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
           n1: 2361 0x4EFF591: SDL_LoadObject_REAL (SDL_sysloadso.c:50)
            n2: 2361 0x4F009B4: SDL_X11_LoadSymbols (SDL_x11dyn.c:167)
             n1: 2361 0x4F0A04A: X11_CreateDevice (SDL_x11video.c:160)
              n1: 2361 0x4EFDB47: SDL_VideoInit_REAL (SDL_video.c:490)
               n1: 2361 0x4E440C5: SDL_Init_REAL (SDL.c:173)
                n0: 2361 0x40390A: main (App.c:5)
             n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 4680 0x6B6935C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 4680 0x4F0A0AD: X11_CreateDevice (SDL_x11video.c:192)
   n1: 4680 0x4EFDB47: SDL_VideoInit_REAL (SDL_video.c:490)
    n1: 4680 0x4E440C5: SDL_Init_REAL (SDL.c:173)
     n0: 4680 0x40390A: main (App.c:5)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4360 0x6B8A26D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 4360 0x6B8A5AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 4360 0x6B8A919: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 4360 0x6B8EAEE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n1: 4360 0x6B8E041: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
      n2: 4360 0x6B8E87A: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
       n1: 3640 0x6BAF68E: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
        n1: 3640 0x6B95E4C: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
         n1: 3640 0x6B95F86: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
          n2: 3640 0x6B95FBC: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
           n1: 3640 0x4F0AD02: X11_VideoInit (SDL_x11video.c:431)
            n1: 3640 0x4EFD914: SDL_VideoInit_REAL (SDL_video.c:517)
             n1: 3640 0x4E440C5: SDL_Init_REAL (SDL.c:173)
              n0: 3640 0x40390A: main (App.c:5)
           n0: 0 in 2 places, all below massif's threshold (1.00%)
       n0: 720 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x6BC94B7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 4096 0x6BC97B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 4096 0x6BC9831: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 4096 0x6BC98EB: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n0: 4096 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x6B6EF35: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 4096 0x6B88757: _XlcGetCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 4096 0x6B88347: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 4096 0x6B88692: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n1: 4096 0x6B8E9A1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
      n1: 4096 0x6B8E041: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
       n1: 4096 0x6B8E87A: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
        n1: 4096 0x6BAF68E: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
         n1: 4096 0x6B95E4C: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
          n1: 4096 0x6B95F86: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
           n1: 4096 0x6B95FBC: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
            n1: 4096 0x4F0ABDA: X11_VideoInit (SDL_x11video.c:397)
             n1: 4096 0x4EFD914: SDL_VideoInit_REAL (SDL_video.c:517)
              n1: 4096 0x4E440C5: SDL_Init_REAL (SDL.c:173)
               n0: 4096 0x40390A: main (App.c:5)
 n1: 4032 0x6B88EBC: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n0: 4032 in 39 places, all below massif's threshold (1.00%)
 n2: 3960 0x6B889E1: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 3600 0x6B88611: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 3600 0x6B88692: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 3600 0x6B8E9A1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n1: 3600 0x6B8E041: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
      n1: 3600 0x6B8E87A: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
       n1: 3600 0x6BAF68E: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
        n1: 3600 0x6B95E4C: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
         n1: 3600 0x6B95F86: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
          n1: 3600 0x6B95FBC: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
           n1: 3600 0x4F0ABDA: X11_VideoInit (SDL_x11video.c:397)
            n1: 3600 0x4EFD914: SDL_VideoInit_REAL (SDL_video.c:517)
             n1: 3600 0x4E440C5: SDL_Init_REAL (SDL.c:173)
              n0: 3600 0x40390A: main (App.c:5)
  n0: 360 in 1 place, below massif's threshold (1.00%)
 n1: 3002 0x53E28D8: strdup (strdup.c:42)
  n0: 3002 in 18 places, all below massif's threshold (1.00%)
 n1: 2712 0x6BC8E63: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 2712 0x6BC97B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 2712 0x6BC9831: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 2712 0x6BC98EB: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n0: 2712 in 2 places, all below massif's threshold (1.00%)
 n1: 2664 0x6B8A9CE: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 2664 0x6B8EAEE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 2664 0x6B8E041: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 2664 0x6B8E87A: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n0: 2664 in 2 places, all below massif's threshold (1.00%)
 n1: 2631 0x6B8837E: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 2631 0x6B88692: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 2631 0x6B8E9A1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 2631 0x6B8E041: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
     n1: 2631 0x6B8E87A: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
      n1: 2631 0x6BAF68E: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
       n1: 2631 0x6B95E4C: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
        n1: 2631 0x6B95F86: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
         n1: 2631 0x6B95FBC: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
          n1: 2631 0x4F0ABDA: X11_VideoInit (SDL_x11video.c:397)
           n1: 2631 0x4EFD914: SDL_VideoInit_REAL (SDL_video.c:517)
            n1: 2631 0x4E440C5: SDL_Init_REAL (SDL.c:173)
             n0: 2631 0x40390A: main (App.c:5)
 n1: 2288 0x6B7BEED: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 2288 0x6B78B7D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n0: 2288 in 3 places, all below massif's threshold (1.00%)
 n2: 2240 0x6B699F5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 2240 0x4F0A0AD: X11_CreateDevice (SDL_x11video.c:192)
   n1: 2240 0x4EFDB47: SDL_VideoInit_REAL (SDL_video.c:490)
    n1: 2240 0x4E440C5: SDL_Init_REAL (SDL.c:173)
     n0: 2240 0x40390A: main (App.c:5)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=22973631
mem_heap_B=7115948
mem_heap_extra_B=19932
mem_stacks_B=0
heap_tree=detailed
n2: 7115948 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6912000 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 6912000 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 6912000 0x403B9C: menu (App.c:58)
    n0: 6912000 0x403A3C: main (App.c:30)
 n0: 203948 in 182 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=31269717
mem_heap_B=15405908
mem_heap_extra_B=23964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=312191730
mem_heap_B=15405908
mem_heap_extra_B=23964
mem_stacks_B=0
heap_tree=detailed
n2: 15405908 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15206400 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 8294400 0x403BFB: menu (App.c:59)
   n0: 8294400 0x403A3C: main (App.c:30)
  n1: 6912000 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 6912000 0x403B9C: menu (App.c:58)
    n0: 6912000 0x403A3C: main (App.c:30)
 n0: 199508 in 182 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=318397440
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=347760562
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=353017932
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=360674572
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=366724678
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=373761851
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=detailed
n2: 8724243 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 8491872 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 8294400 0x403BFB: menu (App.c:59)
   n0: 8294400 0x403A3C: main (App.c:30)
  n1: 197472 0x515436D: TTF_RenderUTF8_Blended (in /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0.14.0)
   n1: 197472 0x5154768: TTF_RenderText_Blended (in /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0.14.0)
    n1: 197472 0x403CA4: menu (App.c:69)
     n0: 197472 0x403A3C: main (App.c:30)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 232371 in 191 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=378964421
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=386815245
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=395224493
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=401695788
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=408369650
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=415189138
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=422191900
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=430838375
mem_heap_B=8724243
mem_heap_extra_B=22957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=447891441
mem_heap_B=8724275
mem_heap_extra_B=22965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=454073376
mem_heap_B=5106120
mem_heap_extra_B=22336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=460568659
mem_heap_B=11600176
mem_heap_extra_B=24152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=539881062
mem_heap_B=11600336
mem_heap_extra_B=24160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=549443537
mem_heap_B=17738328
mem_heap_extra_B=26816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=555518240
mem_heap_B=18145876
mem_heap_extra_B=27076
mem_stacks_B=0
heap_tree=peak
n2: 18145876 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 17901780 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n3: 11010000 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 5961600 0x4044DD: newGame (App.c:154)
    n0: 5961600 0x403AA1: main (App.c:35)
   n1: 4870800 0x4043DE: newGame (App.c:145)
    n0: 4870800 0x403AA1: main (App.c:35)
   n0: 177600 in 6 places, all below massif's threshold (1.00%)
  n1: 6494400 0x40443D: newGame (App.c:146)
   n0: 6494400 0x403AA1: main (App.c:35)
  n0: 397380 in 8 places, all below massif's threshold (1.00%)
 n0: 244096 in 192 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=565966766
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=574007105
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=580898132
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=587910933
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=595190613
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=602981289
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=610592238
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=621910411
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=625557955
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=634633366
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=641988153
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=647665104
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=detailed
n2: 18114704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n3: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 5961600 0x4044DD: newGame (App.c:154)
    n0: 5961600 0x403AA1: main (App.c:35)
   n1: 4870800 0x4043DE: newGame (App.c:145)
    n0: 4870800 0x403AA1: main (App.c:35)
   n0: 142080 in 6 places, all below massif's threshold (1.00%)
  n1: 6494400 0x40443D: newGame (App.c:146)
   n0: 6494400 0x403AA1: main (App.c:35)
  n0: 397380 in 8 places, all below massif's threshold (1.00%)
 n0: 248444 in 192 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=652922612
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=661498169
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=689655445
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=694909222
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=701592399
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=708452778
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=detailed
n2: 18114704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n3: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 5961600 0x4044DD: newGame (App.c:154)
    n0: 5961600 0x403AA1: main (App.c:35)
   n1: 4870800 0x4043DE: newGame (App.c:145)
    n0: 4870800 0x403AA1: main (App.c:35)
   n0: 142080 in 6 places, all below massif's threshold (1.00%)
  n1: 6494400 0x40443D: newGame (App.c:146)
   n0: 6494400 0x403AA1: main (App.c:35)
  n0: 397380 in 8 places, all below massif's threshold (1.00%)
 n0: 248444 in 192 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=717535431
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=722715564
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=729832897
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=733846769
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=750092940
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=753062405
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=756684198
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=762396381
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=766120435
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=769951569
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=773604750
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=detailed
n2: 18114704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n3: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 5961600 0x4044DD: newGame (App.c:154)
    n0: 5961600 0x403AA1: main (App.c:35)
   n1: 4870800 0x4043DE: newGame (App.c:145)
    n0: 4870800 0x403AA1: main (App.c:35)
   n0: 142080 in 6 places, all below massif's threshold (1.00%)
  n1: 6494400 0x40443D: newGame (App.c:146)
   n0: 6494400 0x403AA1: main (App.c:35)
  n0: 397380 in 8 places, all below massif's threshold (1.00%)
 n0: 248444 in 192 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=777065665
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=780692963
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=784150166
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=787670667
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=798475202
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=801997232
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=807246995
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=819774968
mem_heap_B=18114704
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=822745625
mem_heap_B=18254844
mem_heap_extra_B=51172
mem_stacks_B=0
heap_tree=empty
