desc: (none)
cmd: ./App
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=31271773
mem_heap_B=15406532
mem_heap_extra_B=24004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=312193786
mem_heap_B=15406532
mem_heap_extra_B=24004
mem_stacks_B=0
heap_tree=detailed
n2: 15406532 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15206400 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 8294400 0x403BFC: menu (App.c:59)
   n0: 8294400 0x403A3D: main (App.c:30)
  n1: 6912000 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 6912000 0x403B9D: menu (App.c:58)
    n0: 6912000 0x403A3D: main (App.c:30)
 n0: 200132 in 182 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=407183508
mem_heap_B=8722611
mem_heap_extra_B=22893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=577263041
mem_heap_B=11599088
mem_heap_extra_B=24152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=692409403
mem_heap_B=18111176
mem_heap_extra_B=27024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=776360455
mem_heap_B=18111152
mem_heap_extra_B=27008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=906839385
mem_heap_B=18111152
mem_heap_extra_B=27008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1007287449
mem_heap_B=18111152
mem_heap_extra_B=27008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1116463295
mem_heap_B=18111152
mem_heap_extra_B=27008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1237030352
mem_heap_B=18111152
mem_heap_extra_B=27008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1409502293
mem_heap_B=18111152
mem_heap_extra_B=27008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1505559338
mem_heap_B=18111152
mem_heap_extra_B=27008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1648671671
mem_heap_B=18111152
mem_heap_extra_B=27008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1831860471
mem_heap_B=193512644
mem_heap_extra_B=850068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2256158254
mem_heap_B=193046584
mem_heap_extra_B=663160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2318002499
mem_heap_B=193046560
mem_heap_extra_B=663144
mem_stacks_B=0
heap_tree=detailed
n3: 193046560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 174862080 0x402FE4: initNode (IA.c:236)
  n2: 174859776 0x402B48: buildTree (IA.c:110)
   n2: 174763008 0x402BD2: buildTree (IA.c:117)
    n1: 170698752 0x402BD2: buildTree (IA.c:117)
     n1: 170698752 0x4025F4: aiPlay (IA.c:17)
      n1: 170698752 0x4049B0: newGame (App.c:193)
       n0: 170698752 0x403AA2: main (App.c:35)
    n1: 4064256 0x4025F4: aiPlay (IA.c:17)
     n1: 4064256 0x4049B0: newGame (App.c:193)
      n0: 4064256 0x403AA2: main (App.c:35)
   n0: 96768 in 1 place, below massif's threshold (1.00%)
  n0: 2304 in 1 place, below massif's threshold (1.00%)
 n3: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n3: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 5961600 0x4044DE: newGame (App.c:154)
    n0: 5961600 0x403AA2: main (App.c:35)
   n1: 4870800 0x4043DF: newGame (App.c:145)
    n0: 4870800 0x403AA2: main (App.c:35)
   n0: 142080 in 6 places, all below massif's threshold (1.00%)
  n1: 6494400 0x40443E: newGame (App.c:146)
   n0: 6494400 0x403AA2: main (App.c:35)
  n0: 397380 in 8 places, all below massif's threshold (1.00%)
 n0: 318220 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=2455576372
mem_heap_B=193046560
mem_heap_extra_B=663144
mem_stacks_B=0
heap_tree=detailed
n3: 193046560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 174862080 0x402FE4: initNode (IA.c:236)
  n2: 174859776 0x402B48: buildTree (IA.c:110)
   n2: 174763008 0x402BD2: buildTree (IA.c:117)
    n1: 170698752 0x402BD2: buildTree (IA.c:117)
     n1: 170698752 0x4025F4: aiPlay (IA.c:17)
      n1: 170698752 0x4049B0: newGame (App.c:193)
       n0: 170698752 0x403AA2: main (App.c:35)
    n1: 4064256 0x4025F4: aiPlay (IA.c:17)
     n1: 4064256 0x4049B0: newGame (App.c:193)
      n0: 4064256 0x403AA2: main (App.c:35)
   n0: 96768 in 1 place, below massif's threshold (1.00%)
  n0: 2304 in 1 place, below massif's threshold (1.00%)
 n3: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n3: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 5961600 0x4044DE: newGame (App.c:154)
    n0: 5961600 0x403AA2: main (App.c:35)
   n1: 4870800 0x4043DF: newGame (App.c:145)
    n0: 4870800 0x403AA2: main (App.c:35)
   n0: 142080 in 6 places, all below massif's threshold (1.00%)
  n1: 6494400 0x40443E: newGame (App.c:146)
   n0: 6494400 0x403AA2: main (App.c:35)
  n0: 397380 in 8 places, all below massif's threshold (1.00%)
 n0: 318220 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2642258293
mem_heap_B=335259956
mem_heap_extra_B=2119324
mem_stacks_B=0
heap_tree=detailed
n3: 335259956 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 314648064 0x402FE4: initNode (IA.c:236)
  n2: 314643456 0x402B48: buildTree (IA.c:110)
   n2: 314489088 0x402BD2: buildTree (IA.c:117)
    n1: 307630080 0x402BD2: buildTree (IA.c:117)
     n1: 307630080 0x4025F4: aiPlay (IA.c:17)
      n1: 307630080 0x4049B0: newGame (App.c:193)
       n0: 307630080 0x403AA2: main (App.c:35)
    n1: 6859008 0x4025F4: aiPlay (IA.c:17)
     n1: 6859008 0x4049B0: newGame (App.c:193)
      n0: 6859008 0x403AA2: main (App.c:35)
   n0: 154368 in 1 place, below massif's threshold (1.00%)
  n0: 4608 in 1 place, below massif's threshold (1.00%)
 n3: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n3: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 5961600 0x4044DE: newGame (App.c:154)
    n0: 5961600 0x403AA2: main (App.c:35)
   n1: 4870800 0x4043DF: newGame (App.c:145)
    n0: 4870800 0x403AA2: main (App.c:35)
   n0: 142080 in 6 places, all below massif's threshold (1.00%)
  n1: 6494400 0x40443E: newGame (App.c:146)
   n0: 6494400 0x403AA2: main (App.c:35)
  n0: 397380 in 8 places, all below massif's threshold (1.00%)
 n0: 2745632 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=2757538538
mem_heap_B=474437300
mem_heap_extra_B=3545740
mem_stacks_B=0
heap_tree=detailed
n4: 474437300 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 451450368 0x402FE4: initNode (IA.c:236)
  n2: 451445760 0x402B48: buildTree (IA.c:110)
   n2: 451236096 0x402BD2: buildTree (IA.c:117)
    n1: 441642240 0x402BD2: buildTree (IA.c:117)
     n1: 441642240 0x4025F4: aiPlay (IA.c:17)
      n1: 441642240 0x4049B0: newGame (App.c:193)
       n0: 441642240 0x403AA2: main (App.c:35)
    n1: 9593856 0x4025F4: aiPlay (IA.c:17)
     n1: 9593856 0x4049B0: newGame (App.c:193)
      n0: 9593856 0x403AA2: main (App.c:35)
   n0: 209664 in 1 place, below massif's threshold (1.00%)
  n0: 4608 in 1 place, below massif's threshold (1.00%)
 n3: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n3: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n1: 5961600 0x4044DE: newGame (App.c:154)
    n0: 5961600 0x403AA2: main (App.c:35)
   n1: 4870800 0x4043DF: newGame (App.c:145)
    n0: 4870800 0x403AA2: main (App.c:35)
   n0: 142080 in 6 places, all below massif's threshold (1.00%)
  n1: 6494400 0x40443E: newGame (App.c:146)
   n0: 6494400 0x403AA2: main (App.c:35)
  n0: 397380 in 8 places, all below massif's threshold (1.00%)
 n2: 4874080 0x402B38: buildTree (IA.c:109)
  n1: 4870440 0x402BD2: buildTree (IA.c:117)
   n0: 4870440 in 2 places, all below massif's threshold (1.00%)
  n0: 3640 in 1 place, below massif's threshold (1.00%)
 n0: 246592 in 197 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=2984275992
mem_heap_B=469856344
mem_heap_extra_B=1663232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3082791062
mem_heap_B=469856344
mem_heap_extra_B=1663232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3213039970
mem_heap_B=469856320
mem_heap_extra_B=1663216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3309304591
mem_heap_B=469856320
mem_heap_extra_B=1663216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3418669596
mem_heap_B=597958836
mem_heap_extra_B=2974900
mem_stacks_B=0
heap_tree=detailed
n3: 597958836 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 577488384 0x402FE4: initNode (IA.c:236)
  n2: 577481472 0x402B48: buildTree (IA.c:110)
   n2: 577186560 0x402BD2: buildTree (IA.c:117)
    n1: 564362496 0x402BD2: buildTree (IA.c:117)
     n1: 564362496 0x4025F4: aiPlay (IA.c:17)
      n1: 564362496 0x4049B0: newGame (App.c:193)
       n0: 564362496 0x403AA2: main (App.c:35)
    n1: 12824064 0x4025F4: aiPlay (IA.c:17)
     n1: 12824064 0x4049B0: newGame (App.c:193)
      n0: 12824064 0x403AA2: main (App.c:35)
   n0: 294912 in 1 place, below massif's threshold (1.00%)
  n0: 6912 in 1 place, below massif's threshold (1.00%)
 n3: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n1: 6494400 0x40443E: newGame (App.c:146)
   n0: 6494400 0x403AA2: main (App.c:35)
  n0: 397380 in 8 places, all below massif's threshold (1.00%)
 n0: 2604192 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=3573036383
mem_heap_B=599757544
mem_heap_extra_B=2137784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3762391907
mem_heap_B=599757544
mem_heap_extra_B=2137784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3891308847
mem_heap_B=599757520
mem_heap_extra_B=2137768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3975628390
mem_heap_B=648100748
mem_heap_extra_B=2632804
mem_stacks_B=0
heap_tree=detailed
n3: 648100748 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 628932096 0x402FE4: initNode (IA.c:236)
  n2: 628922880 0x402B48: buildTree (IA.c:110)
   n2: 628593408 0x402BD2: buildTree (IA.c:117)
    n1: 614451456 0x402BD2: buildTree (IA.c:117)
     n1: 614451456 0x4025F4: aiPlay (IA.c:17)
      n1: 614451456 0x4049B0: newGame (App.c:193)
       n0: 614451456 0x403AA2: main (App.c:35)
    n1: 14141952 0x4025F4: aiPlay (IA.c:17)
     n1: 14141952 0x4049B0: newGame (App.c:193)
      n0: 14141952 0x403AA2: main (App.c:35)
   n0: 329472 in 1 place, below massif's threshold (1.00%)
  n0: 9216 in 1 place, below massif's threshold (1.00%)
 n2: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n0: 6891780 in 9 places, all below massif's threshold (1.00%)
 n0: 1302392 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=4116452271
mem_heap_B=729658744
mem_heap_extra_B=2612336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4228453908
mem_heap_B=729658744
mem_heap_extra_B=2612336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4309079586
mem_heap_B=729658744
mem_heap_extra_B=2612336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4458457899
mem_heap_B=729658720
mem_heap_extra_B=2612320
mem_stacks_B=0
heap_tree=detailed
n3: 729658720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 711256320 0x402FE4: initNode (IA.c:236)
  n2: 711247104 0x402B48: buildTree (IA.c:110)
   n2: 710862336 0x402BD2: buildTree (IA.c:117)
    n1: 694612224 0x402BD2: buildTree (IA.c:117)
     n1: 694612224 0x4025F4: aiPlay (IA.c:17)
      n1: 694612224 0x4049B0: newGame (App.c:193)
       n0: 694612224 0x403AA2: main (App.c:35)
    n1: 16250112 0x4025F4: aiPlay (IA.c:17)
     n1: 16250112 0x4049B0: newGame (App.c:193)
      n0: 16250112 0x403AA2: main (App.c:35)
   n0: 384768 in 1 place, below massif's threshold (1.00%)
  n0: 9216 in 1 place, below massif's threshold (1.00%)
 n2: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n0: 6891780 in 9 places, all below massif's threshold (1.00%)
 n0: 536140 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=4538073772
mem_heap_B=729658720
mem_heap_extra_B=2612320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4664120777
mem_heap_B=806610436
mem_heap_extra_B=3400276
mem_stacks_B=0
heap_tree=detailed
n3: 806610436 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 786894336 0x402FE4: initNode (IA.c:236)
  n2: 786882816 0x402B48: buildTree (IA.c:110)
   n2: 786424320 0x402BD2: buildTree (IA.c:117)
    n1: 767884032 0x402BD2: buildTree (IA.c:117)
     n1: 767884032 0x4025F4: aiPlay (IA.c:17)
      n1: 767884032 0x4049B0: newGame (App.c:193)
       n0: 767884032 0x403AA2: main (App.c:35)
    n1: 18540288 0x4025F4: aiPlay (IA.c:17)
     n1: 18540288 0x4049B0: newGame (App.c:193)
      n0: 18540288 0x403AA2: main (App.c:35)
   n0: 458496 in 1 place, below massif's threshold (1.00%)
  n0: 11520 in 1 place, below massif's threshold (1.00%)
 n2: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n0: 6891780 in 9 places, all below massif's threshold (1.00%)
 n0: 1849840 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=5237690010
mem_heap_B=807633784
mem_heap_extra_B=2899832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5447340726
mem_heap_B=807633784
mem_heap_extra_B=2899832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5541588081
mem_heap_B=807633760
mem_heap_extra_B=2899816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5711913136
mem_heap_B=856450476
mem_heap_extra_B=3399700
mem_stacks_B=0
heap_tree=detailed
n3: 856450476 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 837172224 0x402FE4: initNode (IA.c:236)
  n2: 837158400 0x402B48: buildTree (IA.c:110)
   n2: 836640000 0x402BD2: buildTree (IA.c:117)
    n1: 816376320 0x402BD2: buildTree (IA.c:117)
     n1: 816376320 0x4025F4: aiPlay (IA.c:17)
      n1: 816376320 0x4049B0: newGame (App.c:193)
       n0: 816376320 0x403AA2: main (App.c:35)
    n1: 20263680 0x4025F4: aiPlay (IA.c:17)
     n1: 20263680 0x4049B0: newGame (App.c:193)
      n0: 20263680 0x403AA2: main (App.c:35)
   n0: 518400 in 1 place, below massif's threshold (1.00%)
  n0: 13824 in 1 place, below massif's threshold (1.00%)
 n2: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n0: 6891780 in 9 places, all below massif's threshold (1.00%)
 n0: 1411992 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=5811788053
mem_heap_B=860116824
mem_heap_extra_B=3094944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5910191023
mem_heap_B=860116824
mem_heap_extra_B=3094944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6049885845
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6211555238
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=detailed
n3: 860116800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 841639680 0x402FE4: initNode (IA.c:236)
  n2: 841625856 0x402B48: buildTree (IA.c:110)
   n2: 841102848 0x402BD2: buildTree (IA.c:117)
    n1: 820687104 0x402BD2: buildTree (IA.c:117)
     n1: 820687104 0x4025F4: aiPlay (IA.c:17)
      n1: 820687104 0x4049B0: newGame (App.c:193)
       n0: 820687104 0x403AA2: main (App.c:35)
    n1: 20415744 0x4025F4: aiPlay (IA.c:17)
     n1: 20415744 0x4049B0: newGame (App.c:193)
      n0: 20415744 0x403AA2: main (App.c:35)
   n0: 523008 in 1 place, below massif's threshold (1.00%)
  n0: 13824 in 1 place, below massif's threshold (1.00%)
 n2: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n0: 6891780 in 9 places, all below massif's threshold (1.00%)
 n0: 610860 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=6317871518
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6445855019
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6796755695
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7076028642
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=7140791516
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=7413797057
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=detailed
n3: 860116800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 841639680 0x402FE4: initNode (IA.c:236)
  n2: 841625856 0x402B48: buildTree (IA.c:110)
   n2: 841102848 0x402BD2: buildTree (IA.c:117)
    n1: 820687104 0x402BD2: buildTree (IA.c:117)
     n1: 820687104 0x4025F4: aiPlay (IA.c:17)
      n1: 820687104 0x4049B0: newGame (App.c:193)
       n0: 820687104 0x403AA2: main (App.c:35)
    n1: 20415744 0x4025F4: aiPlay (IA.c:17)
     n1: 20415744 0x4049B0: newGame (App.c:193)
      n0: 20415744 0x403AA2: main (App.c:35)
   n0: 523008 in 1 place, below massif's threshold (1.00%)
  n0: 13824 in 1 place, below massif's threshold (1.00%)
 n2: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n0: 6891780 in 9 places, all below massif's threshold (1.00%)
 n0: 610860 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=7514132676
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=7549998922
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=7616614918
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=7654796016
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7686760456
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7718569448
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7750756422
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7782919002
mem_heap_B=860116800
mem_heap_extra_B=3094928
mem_stacks_B=0
heap_tree=detailed
n3: 860116800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 841639680 0x402FE4: initNode (IA.c:236)
  n2: 841625856 0x402B48: buildTree (IA.c:110)
   n2: 841102848 0x402BD2: buildTree (IA.c:117)
    n1: 820687104 0x402BD2: buildTree (IA.c:117)
     n1: 820687104 0x4025F4: aiPlay (IA.c:17)
      n1: 820687104 0x4049B0: newGame (App.c:193)
       n0: 820687104 0x403AA2: main (App.c:35)
    n1: 20415744 0x4025F4: aiPlay (IA.c:17)
     n1: 20415744 0x4049B0: newGame (App.c:193)
      n0: 20415744 0x403AA2: main (App.c:35)
   n0: 523008 in 1 place, below massif's threshold (1.00%)
  n0: 13824 in 1 place, below massif's threshold (1.00%)
 n2: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n0: 6891780 in 9 places, all below massif's threshold (1.00%)
 n0: 610860 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=7789589233
mem_heap_B=865302300
mem_heap_extra_B=3148076
mem_stacks_B=0
heap_tree=detailed
n3: 865302300 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 846736128 0x402FE4: initNode (IA.c:236)
  n2: 846720000 0x402B48: buildTree (IA.c:110)
   n2: 846185472 0x402BD2: buildTree (IA.c:117)
    n1: 825548544 0x402BD2: buildTree (IA.c:117)
     n1: 825548544 0x4025F4: aiPlay (IA.c:17)
      n1: 825548544 0x4049B0: newGame (App.c:193)
       n0: 825548544 0x403AA2: main (App.c:35)
    n1: 20636928 0x4025F4: aiPlay (IA.c:17)
     n1: 20636928 0x4049B0: newGame (App.c:193)
      n0: 20636928 0x403AA2: main (App.c:35)
   n0: 534528 in 1 place, below massif's threshold (1.00%)
  n0: 16128 in 1 place, below massif's threshold (1.00%)
 n2: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n0: 6891780 in 9 places, all below massif's threshold (1.00%)
 n0: 699912 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=7797330734
mem_heap_B=873900060
mem_heap_extra_B=3236108
mem_stacks_B=0
heap_tree=detailed
n3: 873900060 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 855187200 0x402FE4: initNode (IA.c:236)
  n2: 855171072 0x402B48: buildTree (IA.c:110)
   n2: 854620416 0x402BD2: buildTree (IA.c:117)
    n1: 833614848 0x402BD2: buildTree (IA.c:117)
     n1: 833614848 0x4025F4: aiPlay (IA.c:17)
      n1: 833614848 0x4049B0: newGame (App.c:193)
       n0: 833614848 0x403AA2: main (App.c:35)
    n1: 21005568 0x4025F4: aiPlay (IA.c:17)
     n1: 21005568 0x4049B0: newGame (App.c:193)
      n0: 21005568 0x403AA2: main (App.c:35)
   n0: 550656 in 1 place, below massif's threshold (1.00%)
  n0: 16128 in 1 place, below massif's threshold (1.00%)
 n2: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n0: 6891780 in 9 places, all below massif's threshold (1.00%)
 n0: 846600 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=7805154783
mem_heap_B=882584612
mem_heap_extra_B=3325028
mem_stacks_B=0
heap_tree=peak
n3: 882584612 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 863723520 0x402FE4: initNode (IA.c:236)
  n2: 863707392 0x402B48: buildTree (IA.c:110)
   n2: 863140608 0x402BD2: buildTree (IA.c:117)
    n1: 841766400 0x402BD2: buildTree (IA.c:117)
     n1: 841766400 0x4025F4: aiPlay (IA.c:17)
      n1: 841766400 0x4049B0: newGame (App.c:193)
       n0: 841766400 0x403AA2: main (App.c:35)
    n1: 21374208 0x4025F4: aiPlay (IA.c:17)
     n1: 21374208 0x4049B0: newGame (App.c:193)
      n0: 21374208 0x403AA2: main (App.c:35)
   n0: 566784 in 1 place, below massif's threshold (1.00%)
  n0: 16128 in 1 place, below massif's threshold (1.00%)
 n2: 17866260 0x4EF746A: SDL_CreateRGBSurface_REAL (SDL_surface.c:83)
  n1: 10974480 0x4EEE5FD: SDL_LoadBMP_RW_REAL (SDL_bmp.c:299)
   n0: 10974480 in 8 places, all below massif's threshold (1.00%)
  n0: 6891780 in 9 places, all below massif's threshold (1.00%)
 n0: 994832 in 198 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=8129059045
mem_heap_B=885838184
mem_heap_extra_B=3192280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=8177345527
mem_heap_B=885838184
mem_heap_extra_B=3192280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=8209031599
mem_heap_B=885838160
mem_heap_extra_B=3192264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=8245367707
mem_heap_B=885838160
mem_heap_extra_B=3192264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=8276858006
mem_heap_B=885838160
mem_heap_extra_B=3192264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=8425086669
mem_heap_B=885838160
mem_heap_extra_B=3192264
mem_stacks_B=0
heap_tree=empty
